<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jtelegram</groupId>
        <artifactId>jtelegrambotapi</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jtelegrambotapi-ext</artifactId>
    <version>${parent.version}</version>

    <modules>
        <module>jtelegrambotapi-ext-datepicker</module>
    </modules>

    <name>jTelegramBotAPI Extensions</name>
    <inceptionYear>2018</inceptionYear>

    <url>https://github.com/jTelegram/jTelegramBotAPI-ext</url>
    <description>A collection of extensions for the jTelegram Telegram Bot API</description>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jTelegram/jTelegramBotAPI-ext/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:jTelegram/jTelegramBotAPI-ext.git</url>
        <connection>scm:git:git@github.com:jTelegram/jTelegramBotAPI-ext.git</connection>
        <developerConnection>scm:git:git@github.com:jTelegram/jTelegramBotAPI-ext.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>nickrobson</id>
            <name>Nick Robson</name>
            <email>robson.nicholas1@gmail.com</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
            <timezone>AEST</timezone>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jtelegram</groupId>
                <artifactId>jtelegrambotapi-core</artifactId>
                <version>${parent.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.jtelegram</groupId>
                <artifactId>jtelegrambotapi-menus</artifactId>
                <version>${parent.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
